<html>

<head>
    <style>
        .mark {
            background-color: rgb(252, 253, 253);
        }

        .sample2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: orangered;
            margin-left: 50px;
            float: left;
            border: 1px;
        }

        .sample3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: rgb(73, 64, 64);
            border: 1px;
            margin-left: 50px;
            float: left;
        }

        .sample4 {
            margin-left: 400px;
            float: left;
            margin-top: 15px;
            background-color: white;
            display: flex;
        }

        .demo {

            width: 1400px;
            height: 50px;
            float: left;
        }

        .sample5 {
            color: aqua;
        }

        .demo {
            float: left;
        }

        .demo2 {
            margin-left: 50px;
            float: left;
        }

        .demo1 {
            margin-left: 50px;
            float: left;
        }

        .mark2 {
            margin-top: 30px;
            float: left;
        }

        .img1 {
            float: left;
        }

        .floating {
            width: 50%;
            float: left;
        }

        .images {
            width: 50%;
            float: left;
            margin-left:800px;
        }

        .img {
            float: left;
            width: 80px;
            height: 90px;
            margin-left:10px;
            
        }

        .para {
            float: left;
            margin-left:20px;
    
        }

    
        .demo11
        {
                width:670px;
                height:100px;
                margin-top:20px;
                border:1px solid red;
        }
    </style>
</head>

<body class="mark">
   
        <div class="demo">
           
            <div class="sample4">
                <div class="sample2">HOME</div>
                <div class="sample3">ABOUT</div>
                <div class="sample3">SEVICES</div>
                <div class="sample3">PAGES</div>
                <div class="sample3">CONTACT</div>
                <div class="sample3">+123 345 6789</div>
            </div><br><br><br><br></br>

            <div class="demo2">
                <h5 class="sample5">OUR FEATURES</h5>
                <H1>We Are Trusted Logictics<br>Company Since 1990</H1>
                    </div>
               
             
            </div>
        </div>
</body>

</html>




